
Log Entry : 6:32:39 PM Thursday, June 22, 2017
  :
  :System.IO.FileNotFoundException: Could not load file or assembly 'Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed' or one of its dependencies. The system cannot find the file specified.
File name: 'Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'
   at Launcher.MainWindow.getNews()
   at Launcher.MainWindow..ctor()

WRN: Assembly binding logging is turned OFF.
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.
Note: There is some performance penalty associated with assembly bind failure logging.
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].

-------------------------------

Log Entry : 7:33:44 PM Friday, June 23, 2017
  :
  :Launcher.exceptions.InvalidDirectoryException: El launcher debe ubicarse en la carpeta del juego
   at Launcher.MainWindow..ctor()
-------------------------------
